"""Модуль для визуализации и учёта упругости в кинематических цепях."""

import zencad

class rod_model:
	def __init__(self):
		self.rigidity = 1

	def eval_deformation(force_screw, length):
		"""Если узел задаётся конечным элементом,
		то эта функция должна при применении схемы нагружения 
		расчитать 6-перемещение в точке стержня. 

		Параметры?"""

		return 0

	def form_coordinate_array(self):
		"""Сформировать массив отклонений элемента 
		для отрисовки геометрии.
		"""
		pass

	def clean(self):
		"""Очистить объект для следующей итерации вычислений."""
		pass

	def output_force_screw(self):
		"""Возвращает действующий на обратной стороне силовой фактор"""
		pass